// contributed by [@danieltrautmann](https://github.com/danieltrautmann)
// 
// 
// The Solarized Dark skin uses RGB values, so it might not work well with some
// terminals
//
// Doc at https://dystroy.org/broot/skins/

skin: {
	default: "rgb(131, 148, 150) rgb(0, 43, 54) / rgb(131, 148, 150) rgb(7, 54, 66)"  // base0 base03 / base01 base02
	tree: "rgb(88, 110, 117) none"                                                    // base01 default
	file: "none none"                                                                 // default default
	directory: "rgb(38, 139, 210) none bold"                                          // blue default bold
	exe: "rgb(211, 1, 2) none"                                                        // red default
	link: "rgb(211, 54, 130) none"                                                    // magenta default
	pruning: "rgb(88, 110, 117) none italic"                                          // base01 default italic
	perm__: "rgb(88, 110, 117) none"                                                  // base01 default
	perm_r: "none none"                                                               // default default
	perm_w: "none none"                                                               // default default
	perm_x: "none none"                                                               // default default
	owner: "rgb(88, 110, 117) none"                                                   // base01 default
	group: "rgb(88, 110, 117) none"                                                   // base01 default
	sparse: "none none"                                                               // default default
	git_branch: "rgb(147, 161, 161) none"                                             // base1 default
	git_insertions: "rgb(133, 153, 0) none"                                           // green default
	git_deletions: "rgb(211, 1, 2) none"                                              // red default
	git_status_current: "none none"                                                   // default default
	git_status_modified: "rgb(181, 137, 0) none"                                      // yellow default
	git_status_new: "rgb(133, 153, 0) none"                                           // green default
	git_status_ignored: "rgb(88, 110, 117) none"                                      // base01 default
	git_status_conflicted: "rgb(211, 1, 2) none"                                      // red default
	git_status_other: "rgb(211, 1, 2) none"                                           // red default
	selected_line: "none rgb(7, 54, 66)"                                              // default base02
	char_match: "rgb(133, 153, 0) none underlined"                                    // green default underlined
	file_error: "rgb(203, 75, 22) none italic"                                        // orange default italic
	flag_label: "none none"                                                           // default default
	flag_value: "rgb(181, 137, 0) none bold"                                          // yellow default bold
	input: "none none"                                                                // default default
	status_error: "rgb(203, 75, 22) rgb(7, 54, 66)"                                   // orange base02
	status_job: "rgb(108, 113, 196) rgb(7, 54, 66) bold"                              // violet base02 bold
	status_normal: "none rgb(7, 54, 66)"                                              // default base02
	status_italic: "rgb(181, 137, 0) rgb(7, 54, 66)"                                  // yellow base02
	status_bold: "rgb(147, 161, 161) rgb(7, 54, 66) bold"                             // base1 base02 bold
	status_code: "rgb(108, 113, 196) rgb(7, 54, 66)"                                  // violet base02
	status_ellipsis: "none rgb(7, 54, 66)"                                            // default base02
	scrollbar_track: "rgb(7, 54, 66) none"                                            // base02 default
	scrollbar_thumb: "none none"                                                      // default default
	help_paragraph: "none none"                                                       // default default
	help_bold: "rgb(147, 161, 161) none bold"                                         // base1 default bold
	help_italic: "rgb(147, 161, 161) none italic"                                     // base1 default italic
	help_code: "rgb(147, 161, 161) rgb(7, 54, 66)"                                    // base1 base02
	help_headers: "rgb(181, 137, 0) none"                                             // yellow default
	help_table_border: "none none"                                                    // default default
	preview_title: "gray(20) rgb(0, 43, 54)"
	staging_area_title: "gray(22) rgb(0, 43, 54)"
 	good_to_bad_0: "ansi(28)"														  // green
 	good_to_bad_1: "ansi(29)"
 	good_to_bad_2: "ansi(29)"
 	good_to_bad_3: "ansi(29)"
 	good_to_bad_4: "ansi(29)"
 	good_to_bad_5: "ansi(100)"
 	good_to_bad_6: "ansi(136)"
 	good_to_bad_7: "ansi(172)"
 	good_to_bad_8: "ansi(166)"
 	good_to_bad_9: "ansi(196)"                                                        // red
}
