###############################################################
# A skin for a terminal with a dark background
# This skin uses RGB values so won't work for some
# terminals.
#
# Created by Majixed
# Based on the catppuccin-mocha theme by A. Taha Baki <atahabaki@pm.me>
#
# Doc at https://dystroy.org/broot/skins/
###############################################################

skin: {
    input: rgb(202, 211, 245) none
    # fg:none bg:$surface2
    selected_line: none rgb(91, 96, 120) 
    # fg:$text bg:none
    default: rgb(202, 211, 245) none
    # fg:$overlay0 bg:none
    tree: rgb(110, 115, 141) none
    # fg:$sapphire bg:none
    parent: rgb(125, 196, 228) none
    file: none none
#
### PERMISSIONS
#
    perm__: rgb(184, 192, 224) none
    # $peach
    perm_r: rgb(245, 169, 127) none
    # $maroon
    perm_w: rgb(238, 153, 160) none
    # $green
    perm_x: rgb(166, 218, 149) none
    # $teal
    owner: rgb(139, 213, 202) none
    # $sky
    group: rgb(145, 215, 227) none
#
### DATE
#
    # $subtext1
    dates: rgb(184, 192, 224) none
#
### DIRECTORY
#
    # $lavender
    directory: rgb(183, 189, 248) none Bold
    # $green
    exe: rgb(166, 218, 149) none
    # $yellow
    link: rgb(238, 212, 159) none
    # $subtext0
    pruning: rgb(165, 173, 203) none Italic
#
### PREVIEW
#
    # fg:$text bg:$mantle
    preview_title: rgb(202, 211, 245) rgb(30, 32, 48)
    # fg:$text bg:$mantle
    preview: rgb(202, 211, 245) rgb(30, 32, 48)
    # fg:$overlay0
    preview_line_number: rgb(110, 115, 141) none
#
### MATCH
#
    char_match: rgb(238, 212, 159) rgb(73, 77, 100) Bold Italic
    content_match: rgb(238, 212, 159) rgb(73, 77, 100) Bold Italic
    preview_match: rgb(238, 212, 159) rgb(73, 77, 100) Bold Italic

    # children count
    # fg:$yellow bg:none
    count: rgb(238, 212, 159) none
    sparse: rgb(237, 135, 150) none
    content_extract: rgb(237, 135, 150) none Italic
#
### GIT
#
    git_branch: rgb(245, 169, 127) none
    git_insertions: rgb(245, 169, 127) none
    git_deletions: rgb(245, 169, 127) none
    git_status_current: rgb(245, 169, 127) none
    git_status_modified: rgb(245, 169, 127) none
    git_status_new: rgb(245, 169, 127) none Bold
    git_status_ignored: rgb(245, 169, 127) none
    git_status_conflicted: rgb(245, 169, 127) none
    git_status_other: rgb(245, 169, 127) none
    staging_area_title: rgb(245, 169, 127) none
#
### FLAG
#
    flag_label: rgb(237, 135, 150) none
    flag_value: rgb(237, 135, 150) none Bold
#
### STATUS
#
    # fg:none #bg:$mantle
    status_normal: none rgb(30, 32, 48)
    # fg:$red bg:$mantle
    status_italic: rgb(237, 135, 150) rgb(30, 32, 48) Italic
    # fg:$maroon bg:$mantle
    status_bold: rgb(238, 153, 160) rgb(30, 32, 48) Bold
    # fg:$maroon bg:$mantle
    status_ellipsis: rgb(238, 153, 160) rgb(30, 32, 48) Bold
    # fg:$text bg:$red
    status_error: rgb(202, 211, 245) rgb(237, 135, 150)
    # fg:$maroon bg:$mantle
    status_job: rgb(238, 153, 160) rgb(40, 38, 37)
    # fg:$maroon bg:$mantle
    status_code: rgb(238, 153, 160) rgb(30, 32, 48) Italic
    # fg:$maroon bg:$mantle
    mode_command_mark: rgb(238, 153, 160) rgb(30, 32, 48) Bold
#
### HELP
#
    # fg:$text
    help_paragraph: rgb(202, 211, 245) none
    # fg:$red
    help_headers: rgb(237, 135, 150) none Bold
    # fg:$peach
    help_bold: rgb(245, 169, 127) none Bold
    # fg:$yellow
    help_italic: rgb(238, 212, 159) none Italic
    # fg:green bg:$surface0
    help_code: rgb(166, 218, 149) rgb(54, 58, 79)
    # fg:$overlay0
    help_table_border: rgb(110, 115, 141) none
#
### HEX
#
    # fg:$text
    hex_null: rgb(202, 211, 245) none
    # fg:$peach
    hex_ascii_graphic: rgb(245, 169, 127) none
    # fg:$green
    hex_ascii_whitespace: rgb(166, 218, 149) none
    # fg: teal
    hex_ascii_other: rgb(139, 213, 202) none
    # fg: red
    hex_non_ascii: rgb(237, 135, 150) none

    # fg:$text bg:$red
    file_error: rgb(243, 60, 44) none
#
### PURPOSE
#
    purpose_normal: none none
    purpose_italic: rgb(169, 90, 127) none Italic
    purpose_bold: rgb(169, 90, 127) none Bold
    purpose_ellipsis: none none
#
### SCROLLBAR
#
    # fg:$surface0
    scrollbar_track: rgb(54, 58, 79) none
    # fg:$surface1
    scrollbar_thumb: rgb(91, 96, 120) none
#
### GOODTOBAD
#
    good_to_bad_0: rgb(166, 218, 149) none
    good_to_bad_1: rgb(139, 213, 202) none
    good_to_bad_2: rgb(145, 215, 227) none
    good_to_bad_3: rgb(125, 196, 228) none
    good_to_bad_4: rgb(138, 173, 244) none
    good_to_bad_5: rgb(183, 189, 248) none
    good_to_bad_6: rgb(198, 160, 246) none
    good_to_bad_7: rgb(245, 169, 127) none
    good_to_bad_8: rgb(238, 153, 160) none
    good_to_bad_9: rgb(237, 135, 150) none
}
