###############################################################
# A skin for a terminal with a dark background
#
# To create your own skin, copy this file, change the entries
# and import your skin file from the main conf file (look
# for "imports")
#
# Doc at https://dystroy.org/broot/skins/
###############################################################

###############################################################
# Skin
# If you want to change the colors of broot,
# uncomment the following block and start messing
# with the various values.
# A skin entry value is made of two parts separated with a '/':
# The first one is the skin for the active panel.
# The second one, optional, is the skin for non active panels.
# You may find explanations and other skins on
#  https://dystroy.org/broot/skins
###############################################################
skin: {
    default: gray(22) none  / gray(20) none 
    tree: gray(8) None  / gray(4) None 
    parent: gray(18) None  / gray(13) None 
    file: gray(22) None  / gray(15) None 
    directory: ansi(110) None bold / ansi(110) None 
    exe: Cyan None 
    link: Magenta None 
    pruning: gray(12) None Italic
    perm__: gray(5) None 
    perm_r: ansi(94) None 
    perm_w: ansi(132) None 
    perm_x: ansi(65) None 
    owner: ansi(138) None 
    group: ansi(131) None 
    count: ansi(138) gray(4) 
    dates: ansi(66) None 
    sparse: ansi(214) None 
    content_extract: ansi(29) None 
    content_match: ansi(34) None 
    device_id_major: ansi(138) None 
    device_id_sep: ansi(102) None 
    device_id_minor: ansi(138) None 
    git_branch: ansi(178) None 
    git_insertions: ansi(28) None 
    git_deletions: ansi(160) None 
    git_status_current: gray(5) None 
    git_status_modified: ansi(28) None 
    git_status_new: ansi(94) None bold
    git_status_ignored: gray(17) None 
    git_status_conflicted: ansi(88) None 
    git_status_other: ansi(88) None 
    selected_line: None gray(6)  / None gray(4) 
    char_match: Green None 
    file_error: Red None 
    flag_label: gray(15) gray(2) 
    flag_value: ansi(178) gray(2) bold
    input: White gray(2)  / gray(15) None 
    status_error: gray(22) ansi(124) 
    status_job: ansi(220) gray(5) 
    status_normal: gray(20) gray(4)  / gray(2) gray(2) 
    status_italic: ansi(178) gray(4)  / gray(2) gray(2) 
    status_bold: ansi(178) gray(4) bold / gray(2) gray(2) 
    status_code: ansi(229) gray(4)  / gray(2) gray(2) 
    status_ellipsis: gray(19) gray(1)  / gray(2) gray(2) 
    purpose_normal: gray(20) gray(2) 
    purpose_italic: ansi(178) gray(2) 
    purpose_bold: ansi(178) gray(2) bold
    purpose_ellipsis: gray(20) gray(2) 
    scrollbar_track: gray(7) None  / gray(4) None 
    scrollbar_thumb: gray(22) None  / gray(14) None 
    help_paragraph: gray(20) None 
    help_bold: ansi(178) None bold
    help_italic: ansi(229) None 
    help_code: gray(21) gray(3) 
    help_headers: ansi(178) None 
    help_table_border: ansi(239) None 
    preview: gray(20) gray(1)  / gray(18) gray(2) 
    preview_title: gray(23) gray(2)  / gray(21) gray(2) 
    preview_line_number: gray(12) gray(3) 
    preview_match: None ansi(29) 
    hex_null: gray(8) None 
    hex_ascii_graphic: gray(18) None 
    hex_ascii_whitespace: ansi(143) None 
    hex_ascii_other: ansi(215) None 
    hex_non_ascii: ansi(167) None 
    staging_area_title: gray(22) gray(2)  / gray(20) gray(3) 
    mode_command_mark: gray(5) ansi(204) bold
    good_to_bad_0: ansi(28)
    good_to_bad_1: ansi(29)
    good_to_bad_2: ansi(29)
    good_to_bad_3: ansi(29)
    good_to_bad_4: ansi(29)
    good_to_bad_5: ansi(100)
    good_to_bad_6: ansi(136)
    good_to_bad_7: ansi(172)
    good_to_bad_8: ansi(166)
    good_to_bad_9: ansi(196)
}

###############################################################
# Syntax Theme
# 
# If you want to choose the theme used for preview, uncomment
# one of the following lines:
# 
# syntax_theme: GitHub
# syntax_theme: SolarizedDark
# syntax_theme: SolarizedLight
syntax_theme: MochaDark
# syntax_theme: MochaDark
# syntax_theme: OceanDark
# syntax_theme: OceanLight

